js/empty_data_map.vg.json (before)
 "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "title": "Global Human Development Index 2021",
  "width": 800,
  "height": 400,
  "data": {
    "url": "https://raw.githubusercontent.com/tgururaj1173/3179_HW3/main/ne_110m_admin_0_countries.json",
    "format": {"type": "topojson", "feature": "ne_110m_admin_0_countries"}
  },
  "projection": {"type": "equalEarth"},
  "layer": [
    {
      "transform": [
        {
          "calculate": "'Data is not available in ' + datum.properties.NAME",
          "as": "note"
        }
      ],
      "mark": {"type": "geoshape", "fill": "lightgray", "stroke": "white"},
      "encoding": {"tooltip": {"field": "note"}}
    },
    {
      "data": {
        "url": "https://raw.githubusercontent.com/FIT3179/Vega-Lite/main/7_others/oceans.topojson",
        "format": {"type": "topojson", "feature": "oceans"}
      },
      "mark": {"type": "geoshape", "fill": "skyblue"}
    },
    {
      "data": {
        "url": "https://raw.githubusercontent.com/FIT3179/Vega-Lite/main/2_symbol_map/js/WorldMapWithGraticules.topojson",
        "format": {"type": "topojson", "feature": "ne_110m_graticules_30"}
      },
      "mark": {"type": "geoshape", "fill": null, "stroke": "lightgray"}
    },
    {
      "transform": [
        {
          "lookup": "properties.NAME",
          "from": {
            "data": {
              "url": "https://raw.githubusercontent.com/tgururaj1173/3179_HW3/main/HDR21-22_Statistical_Annex_HDI_Table.csv"
            },
            "key": "name",
            "fields": ["HDI", "Life expectancy"]
          }
        },
        {
          "calculate": "datum.HDI",
          "as": "Human Development Index"
        }
      ],
      "mark": {"type": "geoshape", "stroke":"maroon"},
      "encoding": {
        "color": {
          "field": "HDI",
          "type": "quantitative",
          "scale": {
            "type": "threshold",
            "domain": [0.55, 0.7],
            "range": ["#fdbe85", "#fd8d3c", "#e6550d", "#a63603"]
          }
        },
        "tooltip": [
          {"field": "properties.NAME", "type": "nominal", "title": "country"},
          {"field": "HDI", "type": "quantitative"},
        ]
      }
    }
  ],
  "config": {}
};

js/empty_data_map.vg.json (after)
 "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "title": "Global Human Development Index 2021",
  "width": 800,
  "height": 400,
  "data": {
    "url": "https://raw.githubusercontent.com/tgururaj1173/3179_HW3/main/ne_110m_admin_0_countries.json",
    "format": {"type": "topojson", "feature": "ne_110m_admin_0_countries"}
  },
  "projection": {"type": "equalEarth"},
  "layer": [
    {
      "transform": [
        {
          "calculate": "'Data is not available in ' + datum.properties.NAME",
          "as": "note"
        }
      ],
      "mark": {"type": "geoshape", "fill": "lightgray", "stroke": "white"},
      "encoding": {"tooltip": {"field": "note"}}
    },
    {
      "data": {
        "url": "https://raw.githubusercontent.com/FIT3179/Vega-Lite/main/7_others/oceans.topojson",
        "format": {"type": "topojson", "feature": "oceans"}
      },
      "mark": {"type": "geoshape", "fill": "skyblue"}
    },
    {
      "data": {
        "url": "https://raw.githubusercontent.com/FIT3179/Vega-Lite/main/2_symbol_map/js/WorldMapWithGraticules.topojson",
        "format": {"type": "topojson", "feature": "ne_110m_graticules_30"}
      },
      "mark": {"type": "geoshape", "fill": null, "stroke": "lightgray"}
    },
    {
      "transform": [
        {
          "lookup": "properties.NAME",
          "from": {
            "data": {
              "url": "https://raw.githubusercontent.com/tgururaj1173/3179_HW3/main/HDR21-22_Statistical_Annex_HDI_Table.csv"
            },
            "key": "name",
            "fields": ["HDI", "Life expectancy"]
          }
        },
        {
          "calculate": "datum.HDI",
          "as": "Human Development Index"
        }
      ],
      "mark": {"type": "geoshape", "stroke":"maroon"},
      "encoding": {
        "color": {
          "field": "HDI",
          "type": "quantitative",
          "scale": {
            "type": "threshold",
            "domain": [0.55, 0.7],
            "range": ["#fdbe85", "#fd8d3c", "#e6550d", "#a63603"]
          }
        },
        "tooltip": [
          {"field": "properties.NAME", "type": "nominal", "title": "country"},
          {"field": "HDI", "type": "quantitative"},
        ]
      }
    }
  ]

js/empty_data_map.vg.json (diff)
@@ -66,6 +66,4 @@
         ]
       }
     }
-  ],
-  "config": {}
-};
+  ]
